<html lang="en">

<head>
    <base href="http://localhost"> <!-- needed for chrome render -->
    <link rel="stylesheet" href="https://usetrmnl.com/css/latest/plugins.css">
    <script src="https://usetrmnl.com/js/latest/plugins.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <style>
        @font-face {
            font-family: "NicoClean";
            src: url("/fonts/NicoClean-Regular.eot?") format("eot"), url("/fonts/NicoClean-Regular.woff") format("woff"), url("/fonts/NicoClean-Regular.ttf") format("truetype"), url("/fonts/NicoClean-Regular.svg#NicoClean-Regular") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "NicoPups";
            src: url("/fonts/NicoPups-Regular.eot?") format("eot"), url("/fonts/NicoPups-Regular.woff") format("woff"), url("/fonts/NicoPups-Regular.ttf") format("truetype"), url("/fonts/NicoPups-Regular.svg#NicoPups-Regular") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        /*
        .label {
            -webkit-font-smoothing: none;
            font-family: "NicoPups", sans-serif !important;
        }

        .title,
        .value {
            -webkit-font-smoothing: none;
            font-family: "NicoClean", sans-serif !important;
        }*/
    </style>
</head>

<body class="environment trmnl">